{
    rest_listen_addr: ":9010"
    prof_listen_addr: ":9011"
    callback_url: "http://gaopeng.dw-test.com/api/?class=actor&method=play&params=%s"
    callback_timeout: 5
    sched_interval: 1
    stats_interval: 60
    mysql: {
        connect_timeout: 4
        io_timeout: 30
        slow_threshold: 1

        breaker: {
            failure_allowance: 5
            retry_timeout: 10
        }

        servers: [
            {
                pool: "UserShard1"
                host: "127.0.0.1"
                port: 3306
                username: "root"
                db: "UserShard1"
            }
        ]
    }
}
