{
    rest_listen_addr: ":9010"
    prof_listen_addr: ":9011"
    callback_url: "http://dw-dev.socialgamenet.com/api/?class=actor&method=wakeup&params=%s"
    callback_timeout: 5
    //callback_mq_addr: "127.0.0.1:11300"
    sched_interval: 1
    stats_interval: 5
    metrics_logfile: "metrics.log"
    mysql: {
        connect_timeout: 4
        io_timeout: 30
        slow_threshold: 1

        breaker: {
            failure_allowance: 5
            retry_timeout: 10
        }

        servers: [
            {
                pool: "UserShard1"
                host: "127.0.0.1"
                port: 3306
                username: "hellofarm"
                password: "halfquestfarm4321"
                db: "UserShard1"
            }
        ]
    }
}
