{
    rest_listen_addr: ":9010"
    prof_listen_addr: ":9011"
    sched_interval: 1
    stats_interval: 600
    sched_backlog: 5000
    //stats_interval: 3600
    metrics_logfile: "metrics.log"

    worker: {
        dry_run: true
        max_flight_entries: 100000
        timeout: 5
        //mq_addr: "127.0.0.1:11300"
        job: "http://dw-gaopeng.socialgamenet.com/api/?class=actor&method=wakeup&params=%s"
        march: "http://dw-gaopeng.socialgamenet.com/api/?class=actor&method=play&params=%s"
        pve: "http://dw-gaopeng.socialgamenet.com/api/?class=actor&method=pve&params=%s"
        //march: "http://dwtest.com/api/?class=actor&method=play&params=%s"
    }

    mysql: {
        connect_timeout: 4
        io_timeout: 30
        slow_threshold: 1

        breaker: {
            failure_allowance: 5
            retry_timeout: 10
        }

        query: {
            job: "SELECT uid,job_id,city_id,event_type,time_start,time_end,trace FROM Job WHERE unix_timestamp(time_end)<=? ORDER BY time_end ASC"
            march: "SELECT uid,march_id,end_x,end_y,type,state,end_time FROM March WHERE state!='done' AND unix_timestamp(end_time)<=? ORDER BY end_time ASC, end_x, end_y"
            pve: "SELECT uid,march_id,state,end_time FROM PVEMarch WHERE unix_timestamp(end_time)<=? AND state!='done' ORDER BY end_time ASC"
        }

        servers: [
            {
                pool: "UserShard1"
                host: "192.168.42.106"
                port: 3306
                username: "hellofarm"
                password: "halfquestfarm4321"
                db: "UserShard1"
            }
        ]
    }
}
