source s_actor {
	unix-stream(
		'/tmp/actor.sock'
		log_fetch_limit(200)
		log_msg_size(131072)
		so_rcvbuf(100000000)
	);
};

destination d_proxyd {
	program(
		"/usr/local/bin/proxyd"
		template("$MSG\n")
		template_escape(no)
		flush_lines(100)
		flush_timeout(1000)
	);
};

log {
	source(s_actor);
	destination(d_proxyd);
};
